<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/date"
        android:icon="@drawable/ic_calendar"
        android:title="Data" />

    <item
        android:id="@+id/guests"
        android:icon="@drawable/ic_man"
        android:title="Goście" />
</menu>
