<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/list"
            android:checked="true"
            android:icon="@drawable/ic_icon_menu_2"
            android:title="Rezerwuj" />

        <item
            android:id="@+id/restaurants"
            android:checked="false"
            android:icon="@drawable/ic_icon_menu_2"
            android:title="Wydarzenia" />

        <item
            android:id="@+id/about"
            android:checked="false"
            android:icon="@drawable/ic_icon_cutlery"
            android:title="O festiwalu" />

        <item
            android:id="@+id/where"
            android:checked="false"
            android:icon="@drawable/ic_icon_cutlery"
            android:title="Miejsca festiwalu" />
    </group>
</menu>
